/*@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Sansita+Swashed:wght@300&display=swap');*/
:root {
    --primary-color: #03045E;
    --secondary-color: #00507A;
    --accent1-color: white;
    --background-color: #BCF8EC;

    --heading-font: 'Sansita Swashed', cursive;
    --paragraph-font: 'PT Sans', sans-serif;
}

html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


html{
    background-color: var(--background-color);
}

body {
    margin: 0 auto;
    background-color: var(--accent1-color);
    border-radius: 30px;
}

main {
    padding: 1em;
    background-color: var(--accent1-color);
    max-width: 960px;
    margin: 0 auto;
    
}

p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
}

h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

header h1 {
    color:var(--accent1-color);
    font-size: 50px;
}

header h2 {
    color: var(--accent1-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 40px;
}

header, footer {
    background-color: var(--primary-color);
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
   
}

footer {
    color: var(--accent1-color);
    font-family: var(--paragraph-font);
}

footer a:link, footer a:visited {
    color: white;
}
nav button {
    background-color: transparent;
    border: none;
    color: var(--accent1-color);
}
nav {
    font-family: var(--heading-font);
    background-color: var(--secondary-color);
    line-height: 35px;
    font-size: 20px;
}
nav ul {
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    background: var(--secondary-color);
    padding: 0;
    margin: 0;
   
}
nav ul li a {
    display: block;
    padding: .8%;
    color: rgba(255,255,255,0.8);
    border-top: 1px solid rgba(0,0,0,0.3);
  }
nav ul li.active a{
    background-color: var(--primary-color);
}
nav a:link, nav a:visited {
    color: var(--background-color);
    text-decoration: none;
}
nav a:hover {
    color: var(--accent1-color);
}
  
  .content {
    font-family: var(--paragraph-font);
    border: 1px dashed var(--primary-color);
    padding: .6rem;
    margin: 1.6rem;
    background-color: var(--lightback-color);
  }

  br.responsive{
    display: inline;
}

.moto {
    font-style: italic;
    letter-spacing: 1pt;
    color: var(--accent1-color);
    margin-left: 20px;
    font-size: 1em;
    font-family: var(--paragraph-font);
}

nav ul.hide {display: none;}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
html, body{
    background-color: var(--primary-color);
  }

.prestonmap{
    float: left;
    padding-left: 15px;
    padding-top: 13px
  }

  .contactmap{
      background-color: var(--secondary-color);
      height: 300px
  }

  .contactinfo p{
    color: white;
  }

  .contactinfo h3{
    color: white;
    padding-top:20px;
  }

  .social{
    float: right;
    padding-top:1px;
    padding-right: 100px;
  }

  .social h3{
    color: var(--accent1-color)
  }
  
  .contactinfo{
    float: right;
    padding-right: 100px;
  }

  #big-banner {
    color: white;
    font-family: var(--paragraph-font);
    display: none;
    }

    .contactmap{
        display: grid;
        grid-template-columns: 1fr; 
        grid-auto-rows: 100px;
      }
  
      .social{
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start:1;
        grid-row-end: 2;
    
      }
  
      .contactinfo{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
       
      }
  
      .prestonmap {
        display: none;
      }
  
      .value {
        color: white;
        font-family: var(--paragraph-font);
    }
        .value:after{
            content: "\A";
            white-space: pre;
        }
    
        .weathersummary{
          font-family: var(--paragraph-font);
          color: white;
        }
  
        .container {
          display: grid;
          justify-items: center;
          grid-template-columns: 1fr;
          grid-gap: 10px;
        }

        .contactmap {
          font-family: var(--heading-font);
        }

        /*Gallery Page Specific CSS*/

        .container img {
          width: 100%
        }

        .gallery img {
          border-radius: 20px;
          box-shadow: 14px 14px 5px 1px gray;
        }

        figcaption {
          padding: 10px;
          font-family: var(--paragraph-font);
        }