@media only screen and (min-width: 60em) {

    nav {
        background: var(--primary-color);
        
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#aa0000',GradientType=0 );    
    }
        
    nav button {display: none;}
        
    nav ul.hide {display: block;}
        
    nav ul {text-align: center;}
        
    nav ul li{
        display:inline;
   }
        
    nav ul li a {
        border: none;
        padding: .6rem 1rem;
        display: inline-block;
    }

    br.responsive {
        display: none;
    }

    .heading {
        font-size: 100%;
    }

    header img {
        width: 100%;
    }
    h2 {
        font-size: 20px;
    }

    .contactmap{
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: 100px;
      }
    
      .social{
        grid-column-start: 3;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end: 2;
        padding-top: 19px;
        display: block;
        width: 100%
    
      }
    
      .contactinfo{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-column-end: 2;
        padding-left: 60px;
        display: block;
        width: 100%
      }
    
      .prestonmap {
        grid-column-start: 1;
        grid-column-end:2;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-left: 150px;
        display: block;
      }
}