@media only screen and (min-width: 46em) {
    
    nav {
        background: var(--primary-color);
        
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3232', endColorstr='#aa0000',GradientType=0 );
        
    }
        
    nav button {display: none;}
        
    nav ul.hide {display: block;}
        
    nav ul {text-align: center;}
        
    nav ul li{
        display:inline;
    }
        
    nav ul li a {
        border: none;
        padding: .6rem 1rem;
        display: inline-block;
    }

    br.responsive {
        display: none;
    }

    header img {
        width: 100%;
    }
    h2 {
        font-size: 15px;
    }

    .moto {
        font-size: 1em;
    }

    .heading {
        font-size: .8em;
    }

    .weathersummary {
      position: absolute;
      top: 1em;
      left: 2em;
      background: radial-gradient(#03045E, #03045E);
      padding: .5rem;
      box-shadow: 0 0 30px #777;
      opacity: .8;
      width: 30%;
      text-align: center;
      padding-top: 10px;
    }

    .forecast {
      margin: 1px auto;
      position: relative;
      width: 670px;
      height: 220px;
      background-color: lightgray;
}

.weatherhead h3{
  text-align: center;
  padding-top: 10px;
  text-decoration: underline;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: lightgrey;
}

#five-day-forecast{
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    list-style: none;
   display: flex;
   justify-content: center;
   text-align: center;
   padding-right: 40px;
    }

 #five-day-forecast p {
   color: var(--primary-color);
 }

 #five-day-forecast li {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background-color: white;
  margin: 1rem;
  padding: 20px;
  padding-bottom: 10px;
  }
  
  .articlepic{
    width: 350px;
    float: right;
    padding-right: 15px
  }

  .article h3{
    text-align: left; 
    padding-left: 100px;
  }

  .contactmap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
  }

  .social{
    grid-column-start: 2;
    grid-column-end:8;
    grid-row-start:1;
    grid-row-end: 2;
    padding-left: 100px;

  }

  .contactinfo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-column-end: 2;
    padding-left: 120px;
    padding-top: 115px;
    display: block;
  }

  .prestonmap {
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    grid-row-end: 2;
    
    display: block;
  }

}
